# sample-webpage-operator

./: README.md  pom.xml
k8s/: operator.yaml  webpage.yaml
src/main/java/io/javaoperatorsdk/operator/sample/: Utils.java  WebPageOperator.java  WebPageReconciler.java
src/main/java/io/javaoperatorsdk/operator/sample/customresource/: WebPage.java  WebPageSpec.java  WebPageStatus.java
src/main/java/io/javaoperatorsdk/operator/sample/dependentresource/: ConfigMapDependentResource.java  DeploymentDependentResource.java  IngressDependentResource.java  ServiceDependentResource.java
src/main/java/io/javaoperatorsdk/operator/sample/probes/: LivenessHandler.java  StartupHandler.java
src/main/resources/io/javaoperatorsdk/operator/sample/: deployment.yaml  ingress.yaml
src/test/java/io/javaoperatorsdk/operator/sample/: WebPageOperatorTest.java
